# Spdlog.Workouts

./: LICENSE  README.md  SpdlogWorkouts.sln
DllDynamic/: DllDynamic.cpp  DllDynamic.h  DllDynamic.vcxproj  DllDynamic.vcxproj.filters  ReadMe.txt  dllmain.cpp  stdafx.cpp
DllStatic/: DllStatic.cpp  DllStatic.h  DllStatic.vcxproj  DllStatic.vcxproj.filters  ReadMe.txt  dllmain.cpp  stdafx.cpp
LogWithDlls/: DynamicModule.cpp  DynamicModule.h  LogWithDlls.cpp  LogWithDlls.vcxproj  LogWithDlls.vcxproj.filters  ReadMe.txt  SingletonLog.config  Utilities.cpp  Utilities.h  logfile_2020-05-07  stdafx.cpp
SingletonLog/: ReadMe.txt  SingletonLog.cpp  SingletonLog.h  SingletonLog.toml  SingletonLog.vcxproj  SingletonLog.vcxproj.filters  stdafx.cpp  version.h
fmt/7.0.3/: fmt-7.0.3-win32.props
fmt/7.0.3/lib/: fmt.lib  fmtd.lib
spdlog-1.6.0-win32/: spdlog-1.6.0-win32.props
spdlog-1.6.0-win32/lib/: spdlog.lib
spdlog-1.6.0-win32/lib/pkgconfig/: spdlog.pc
spdlog/1.6.0/: spdlog-1.6.0-win32.props
spdlog/1.6.0/lib/cmake/spdlog/: spdlogConfigVersion.cmake
spdlog/1.8.0/: spdlog-1.8.0-win32.props
spdlog/1.8.0/lib/: spdlog.lib
spdlog_setup/0.3.0/: spdlog_setup-0.3.0-win32.props
