<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>spdlog_setup 0.3.0 lib win32</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)spdlog_setup\0.3.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)spdlog_setup\0.3.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>